VITE_SUPABASE_PROJECT_ID="bmbkugqkvckrwxqanuij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmt1Z3FrdmNrcnd4cWFudWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTgwMDcsImV4cCI6MjA3NjgzNDAwN30.ZihqAuH7-jaM7Zp43CM_vCnvuOhlEzfQkxwksW7CkuE"
VITE_SUPABASE_URL="https://bmbkugqkvckrwxqanuij.supabase.co"
